<html>
  <head>
    
    <style>
      .background_container{
  background: LightSkyBlue;
  border-style: solid;
  border-color: DodgerBlue;
  border-width: 40px;
}

img{
  width: 70%;

}
.background_container{
  text-align:center;
}
.heytext{
  color: DodgerBlue;
  font-family: "impact",sans-serif;
  font-size: 50px;
  background-color: white;
}
.studtext{
  color: DodgerBlue;
  font-family: "impact", sans-serif;
  font-size: 50px;
  background-color: white;

}

.image_container{
  position: relative;
}

.upperleft{
  position: absolute;
  top: 8px;
  left: 150px;
}
.lowerleft{
  position: absolute;
  bottom: 10px;
  left: 150px;
  
}

h1{
  color: white;
  font-family: "georgia", sans-serif;

}
    </style>
  
  </head>
  
  <body>
  <div class = "background_container">
  

    <h1> Happy Valentine's Day! </h1>
    <div class = "image_container">
    
    <img src="http://pm1.narvii.com/6958/7920c60d3d8b8c29082c8a53ba21eb114c682aadr1-500-499v2_uhq.jpg" alt="Spongebob">
      <div class= "upperleft heytext"> Hey Stud, </div>
      <div class= "lowerleft studtext"> Wanna be my Valentine? </div>
      </div>
    </div>
  </body>
</html>
